{
  "name": "Aura Talent",
  "short_name": "Aura",
  "description": "Know which jobs deserve you. AI-powered career intelligence.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b0e1c",
  "theme_color": "#0b0e1c",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Jobs",
      "short_name": "Jobs",
      "url": "/jobs",
      "description": "Browse AI-matched job listings"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Your career overview"
    }
  ]
}
